<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arzamart</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800">
  <!-- Header -->
  <header class="flex justify-between items-center p-4 shadow-md sticky top-0 bg-white z-50">
    <div class="text-2xl font-bold">Arzamart</div>
    <nav class="space-x-4">
      <a href="#" class="hover:text-blue-600">Home</a>
      <a href="#" class="hover:text-blue-600">Shop</a>
      <a href="#" class="hover:text-blue-600">Panjabi</a>
      <a href="#" class="hover:text-blue-600">Jeans</a>
      <a href="#" class="hover:text-blue-600">Contact</a>
    </nav>
    <div>
      <button class="text-sm px-3 py-1 bg-blue-500 text-white rounded">Cart (0)</button>
    </div>
  </header>

  <!-- Hero Banner -->
  <section class="bg-gray-100 text-center py-10">
    <h1 class="text-4xl font-bold mb-2">Welcome to Arzamart</h1>
    <p class="text-lg">Find the latest fashion - Polo, Joggers, Panjabi & More</p>
  </section>

  <!-- Product Section -->
  <section class="p-6 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
    <div class="border rounded-xl p-4 shadow hover:shadow-lg transition">
      <img src="https://via.placeholder.com/300x200" alt="Product" class="w-full rounded" />
      <h2 class="mt-2 font-semibold text-lg">Classic Polo</h2>
      <p class="text-gray-500">৳ 1,290</p>
      <button class="mt-2 w-full bg-blue-500 text-white py-1 rounded">Add to Cart</button>
    </div>
    <div class="border rounded-xl p-4 shadow hover:shadow-lg transition">
      <img src="https://via.placeholder.com/300x200" alt="Product" class="w-full rounded" />
      <h2 class="mt-2 font-semibold text-lg">Premium Joggers</h2>
      <p class="text-gray-500">৳ 990</p>
      <button class="mt-2 w-full bg-blue-500 text-white py-1 rounded">Add to Cart</button>
    </div>
    <div class="border rounded-xl p-4 shadow hover:shadow-lg transition">
      <img src="https://via.placeholder.com/300x200" alt="Product" class="w-full rounded" />
      <h2 class="mt-2 font-semibold text-lg">Stylish Panjabi</h2>
      <p class="text-gray-500">৳ 1,590</p>
      <button class="mt-2 w-full bg-blue-500 text-white py-1 rounded">Add to Cart</button>
    </div>
    <div class="border rounded-xl p-4 shadow hover:shadow-lg transition">
      <img src="https://via.placeholder.com/300x200" alt="Product" class="w-full rounded" />
      <h2 class="mt-2 font-semibold text-lg">Denim Jeans</h2>
      <p class="text-gray-500">৳ 1,190</p>
      <button class="mt-2 w-full bg-blue-500 text-white py-1 rounded">Add to Cart</button>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white text-center py-4 mt-10">
    <p>&copy; 2025 Arzamart. All rights reserved.</p>
  </footer>
</body>
</html>